[metadata]
long_description = file: readme.md
license = MIT
license_file = ../../license

[pycodestyle]
max_line_length = 80
exclude = .venv3

[flake8]
per_file_ignores =
    __init__.py:F401,F403
    setup.py:E121

